[preprod]
preprod-vm ansible_user=issa ansible_ssh_common_args='-o ProxyCommand="gcloud compute ssh --project=luxehaven-project --zone=europe-west1-b --tunnel-through-iap --ssh-key-file=/home/issa/.ssh/id_rsa_gcloud %h"'
