# Groupe de préproduction
[preprod]
preprod-vm ansible_user=issa ansible_ssh_common_args='-o ProxyCommand="gcloud compute ssh %h --zone=europe-west1-b --project=luxehaven-project --tunnel-through-iap -- -W %h:%p"'
