sonar.projectKey=IssaJaguraga_Luxe-Haven
sonar.organization=luxe-haven
sonar.projectName=Luxe-Haven Front

sonar.sources=src
sonar.tests=src
sonar.inclusions=**/*.js
sonar.test.inclusions=**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
