sonar.projectKey=IssaJaguraga_Luxe-Haven
sonar.organization=luxe-haven
sonar.projectName=Luxe-Haven Front

sonar.sources=react-front/src
sonar.tests=react-front/src
sonar.inclusions=**/*.js,**/*.jsx
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=react-front/coverage/lcov.info
